Platform: iOS
Version: 2.1.3 Stable
Date:2015/06/22
Changing log:



2.1.3 Stable
-------------------------------

1、Emoji 作为资源文件，可以自定义 Emoji 表情。
2、修改了 RCContactNotificationMessage 消息解析的一个问题
3、修改了会话列表最后一条消息显示的一个问题。
4、修改讨论组用户名显示的一个问题
5、修改了因为回调指针为空可能导致崩溃的一个底层问题。



2.1.2 Stable
-------------------------------

1、增加了一些网络错误状态发生后重连的次数，更容易重连。

2、修改了缓存文件存储的系统路径。

3、增加了公众服务的草稿。

4、Emoji库可以通过资源包替换。

5、修改了上一个版本出现的可能会导致消息发送时一直发不出去的问题。

6、修改了发送语音过程中的一些界面问题。




2.1.1 Stable
-------------------------------

1、增加了对 Apple WatchKit 的支持，现在您可以直接使用融云的 IMlib 实现 Apple Watch App，我们同时开源了 Demo App。

2、增加了单个 App 内群组的上限，旧的版本不能超过 300 个群组。

3、解决了一些界面在 iOS7.0 上不能使用并崩溃的问题。

4、解决了连续收到多条消息，会话列表刷新错误的问题。

5、解决了自定义消息透传的问题。

6、修复了一些语音消息的功能和界面问题，增加了点击语音消息可以停止语音播放的功能。

7、增加了一些消息的点击事件。

8、当您不在群组/讨论组/聊天室内，而又能进入界面发起消息是，给出文字提示。

9、解决了一个当自动重连时有可能会导致的不发起连接回调的问题。

10、增加了接口 refreshUserInfoCache 和 refreshGroupInfoCache 用于刷新用户信息缓存。



2.1.0 Stable
-------------------------------
1、增强了针对网络切换、网络不稳定时的连接稳定性问题。

2、修改了当网络出现问题，由于消息时间错误导致消息排列错误的问题。

3、修改了断网再连接导致小概率 crash 的问题。

4、修改了会话界面消息时间显示不准确的问题。

5、修改了发送接收表情，有时候显示为空的问题。

6、修复了自定义消息透传的问题。

7、修复了一些对低版本iOS的兼容问题。

8、优化了网络连接缓存机制。

2.0.5 Dev
-------------------------------
1、增加了消息置顶之后的显示效果。
2、增加了新消息提醒打开关闭的功能。
3、增加了“该账号已在另外一台设备上登录”提示。
4、修复了会话列表的一些时间顺序和显示问题。
5、优化了断网和弱网络下的重连机制，更快的从网络中恢复。
6、修复了小概率情况下收到消息后因为时间错误，导致消息被排列到错误的问题。
7、修复了一些测试过程中出现的小概率崩溃问题。
8、增加了连接缓存功能，增强了连接稳定性。

2.0.4 Dev
-------------------------------
1、增加了连接稳定性，修复了从后台进入前台后显示网络连接不可用的问题。
2、修复了一些小概率 Crash 问题。
3、修复了时间显示错误的问题。
4、增强了内存优化。
5、修复了录音和播放录音会跟系统播放冲突的问题。
6、增加了 DNS 缓存功能，以增强网络连接稳定性。

2.0.3 Dev
-------------------------------
1、增加了文本消息中连接高亮显示功能。
2、修复了会话界面输入法功能的显示问题。
3、解决了讨论组清空历史消息时会把此讨论组也删除的问题。
4、解决了系统播放音乐时，收到信息播放提示音之后音乐不继续播放的问题。
5、解决了发送图片，发送端点击不能放大缩小的问题。
6、修复了一些可能会显示网络连接不可用的问题。

2.0.2 Dev
-------------------------------
1、美化了一些 UI 界面显示。
2、修复了输入框输入大量字符显示相关的问题。
3、修复了接收未注册自定义消息显示错误的问题。
4、解决了接收 API 发送的图文混排消息显示错误的问题。
5、当手机中无照片时，点击相册默认会提示“无视频和照片”。
6、修复了发送 60s 语音，有一定概率崩溃的问题。
7、修复了一些业务层稳定性问题。
8、修复了在其它页面来新消息没有铃声提示的问题。
9、修复了发送表情后，点击发送按钮会发送空消息的问题。
10、解决了图片预览页图片不能放大和缩小的问题。

2.0.1 Dev
-------------------------------
1、增强了 UI 显示效果，修改了一些UI问题。
2、增加了自定义消息展示的接口，更方便的自定义自己消息类型展现。
3、修复了发送图像，发送端点击缩略图无法打开问题。
4、修改了一些内存泄露问题。

2.0.0 Dev
-------------------------------
1、重构了会话列表界面和会话界面的架构，支持丰富的界面自定义。
2、支持会话列表的自定义，聚合非聚合显示，支持插入用户自定义数据和展现。
3、支持自定义会话界面，预置了九种输入框界面。
4、支持自定义消息的展现，采用自动布局，可以自定义消息界面的展现。
5、开放了更多的 API 接口和监听。
6、优化了协议栈的重连机制，现在 App 从断线状态恢复重连将更快。
7、优化了数据库性能，消息的读写速度将更快。
8、支持搜索关注公众账号，支持公众账号的详情展现。
9、支持公众服务多图文消息、单图文消息的展现。
10、增加了对 Apple Watch 的内置支持。