<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvestorOrgCell" id="KGk-i7-Jjw" customClass="InvestorOrgCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxk-nT-lNp">
                        <rect key="frame" x="0.0" y="15" width="320" height="114"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pid-Tj-UBz">
                                <rect key="frame" x="10" y="10" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5hR-32-1fv"/>
                                    <constraint firstAttribute="width" constant="55" id="fTl-W1-m6J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="迭代资本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY7-4o-wGD">
                                <rect key="frame" x="75" y="10" width="237" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WDB-Wz-657"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4w-C5-1Ka">
                                <rect key="frame" x="75" y="30" width="237" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Etp-z8-NqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRr-ah-J3y">
                                <rect key="frame" x="75" y="50" width="237" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4Si-nd-vNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwe-Sl-neL">
                                <rect key="frame" x="75" y="78" width="245" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="F5F-rg-4lA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-yI-CZp">
                                <rect key="frame" x="75" y="85" width="237" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u2P-fp-yuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qwe-Sl-neL" secondAttribute="trailing" id="EUr-di-IKQ"/>
                            <constraint firstItem="A4w-C5-1Ka" firstAttribute="top" secondItem="oY7-4o-wGD" secondAttribute="bottom" id="IVs-q6-ebr"/>
                            <constraint firstAttribute="trailing" secondItem="w9k-yI-CZp" secondAttribute="trailing" constant="8" id="IxG-71-Yhm"/>
                            <constraint firstAttribute="trailing" secondItem="GRr-ah-J3y" secondAttribute="trailing" constant="8" id="JOs-HW-CaF"/>
                            <constraint firstAttribute="trailing" secondItem="A4w-C5-1Ka" secondAttribute="trailing" constant="8" id="KyG-lA-B5c"/>
                            <constraint firstItem="oY7-4o-wGD" firstAttribute="leading" secondItem="pid-Tj-UBz" secondAttribute="trailing" constant="10" id="PVt-wR-ZE5"/>
                            <constraint firstAttribute="trailing" secondItem="oY7-4o-wGD" secondAttribute="trailing" constant="8" id="RFS-a5-ppR"/>
                            <constraint firstItem="pid-Tj-UBz" firstAttribute="top" secondItem="hxk-nT-lNp" secondAttribute="top" constant="10" id="UDa-7s-z4U"/>
                            <constraint firstItem="Qwe-Sl-neL" firstAttribute="top" secondItem="GRr-ah-J3y" secondAttribute="bottom" constant="6" id="ZTg-e5-RDe"/>
                            <constraint firstItem="oY7-4o-wGD" firstAttribute="top" secondItem="hxk-nT-lNp" secondAttribute="top" constant="10" id="i87-6v-bys"/>
                            <constraint firstItem="Qwe-Sl-neL" firstAttribute="leading" secondItem="hxk-nT-lNp" secondAttribute="leading" constant="75" id="nqr-6x-hpa"/>
                            <constraint firstItem="w9k-yI-CZp" firstAttribute="top" secondItem="Qwe-Sl-neL" secondAttribute="bottom" constant="6.5" id="q1n-TK-fsG"/>
                            <constraint firstItem="A4w-C5-1Ka" firstAttribute="leading" secondItem="pid-Tj-UBz" secondAttribute="trailing" constant="10" id="rsU-Cg-vNg"/>
                            <constraint firstItem="w9k-yI-CZp" firstAttribute="leading" secondItem="hxk-nT-lNp" secondAttribute="leading" constant="75" id="suZ-9b-haI"/>
                            <constraint firstItem="GRr-ah-J3y" firstAttribute="top" secondItem="A4w-C5-1Ka" secondAttribute="bottom" id="tJ6-X8-b2v"/>
                            <constraint firstItem="pid-Tj-UBz" firstAttribute="leading" secondItem="hxk-nT-lNp" secondAttribute="leading" constant="10" id="tM4-5F-fTW"/>
                            <constraint firstItem="GRr-ah-J3y" firstAttribute="leading" secondItem="pid-Tj-UBz" secondAttribute="trailing" constant="10" id="xqS-1y-Peh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hxk-nT-lNp" secondAttribute="bottom" id="Hlj-PP-hiq"/>
                    <constraint firstItem="hxk-nT-lNp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Iec-Ra-gpE"/>
                    <constraint firstAttribute="trailing" secondItem="hxk-nT-lNp" secondAttribute="trailing" id="Z9g-qR-Kyt"/>
                    <constraint firstItem="hxk-nT-lNp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="vTE-eF-j8j"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="industryLabel" destination="GRr-ah-J3y" id="gsC-bH-9xD"/>
                <outlet property="logoImage" destination="pid-Tj-UBz" id="FTC-xJ-qfx"/>
                <outlet property="nameLabel" destination="oY7-4o-wGD" id="hlm-CJ-Y3V"/>
                <outlet property="stageLabel" destination="A4w-C5-1Ka" id="pWh-PK-YOv"/>
                <outlet property="userAndCaseLabel" destination="w9k-yI-CZp" id="gFH-ce-ioT"/>
            </connections>
            <point key="canvasLocation" x="158" y="297"/>
        </tableViewCell>
    </objects>
</document>
